NODE_ENV=development
PORT=5000

#this is for CORS
ORIGIN=

#some random gibberish string. something like 'Kk9loWW5fZabh8143rTr7nyhniPMc4SYTcyAIrA0dATVUCNgPKlqiV2Pxj'
JWT_SECRET=

#mongodb+srv://url
MONGODB=